# trashporter-api

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/los/gringos/trashporter/api/: Application.java
src/main/java/io/los/gringos/trashporter/api/core/data/: DataConfiguration.java
src/main/java/io/los/gringos/trashporter/api/core/mapper/: MapperConfiguration.java
src/main/java/io/los/gringos/trashporter/api/core/service/: NodeRelationshipService.java  NodeRelationshipServiceImpl.java  ServiceConfiguration.java
src/main/java/io/los/gringos/trashporter/api/rest/controller/: NodeRelationshipController.java
src/main/resources/: application.yml
