buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'org.springframework.boot' version '2.0.0.RELEASE'
}

apply plugin: 'java'

group 'io.los.gringos'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    springBootVersion = '2.0.0.RELEASE'
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'javax.inject', name: 'javax.inject', version: '1'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"

    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: "${springBootVersion}"

    compile group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.2'
}
