buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: "${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group 'io.los.gringos'
version '0.0.1-SNAPSHOT'

ext {
    springDataVersion = '2.0.1.RELEASE'
    lombokVersion = '1.16.20'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    // Spring
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: "${springDataVersion}"

    // Additional
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.2'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombokVersion}"
}
